font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

window_margin_width 2
confirm_os_window_close 0
background_opacity 0.75
include colors.conf

touch_scroll_multiplier 5.0

cursor_blink_interval 0
repaint_delay 10
input_delay 3
sync_to_monitor yes

copy_on_select yes