font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 2
confirm_os_window_close 0
background_opacity 0.75
include colors.conf