configuration {
    modi:                       "drun";
    font:                       "JetBrainsMono Nerd Font 10";
    show-icons:                 true;
    icon-theme:                 "Colloid";
    display-drun:               "Applications";
    drun-display-format:        "{icon} {name}";
    sidebar-mode:               false;
}

@theme "/dev/null"
@import "colors.rasi"

window {
    /* Style adapted from your target theme */
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    width:                      35%; // Kept your original width preference
    
    border:                     2px solid;
    border-color:               @secondary-container;
    border-radius:              15px;
    
    /* Target theme uses on-primary-fixed for window bg */
    background-color:           @on-primary-fixed;
    padding:                    0px;
}

mainbox {
    enabled:                    true;
    spacing:                    20px;
    padding:                    20px;
    background-color:           transparent;
    children:                   [ inputbar, listview ];
}

inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              10px;
    
    /* Target theme uses on-primary for input bg */
    background-color:           @on-primary;
    text-color:                 @on-surface;
    children:                   [ prompt, entry ];
}

prompt {
    enabled:                    false; 
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    placeholder:                "Search";
    placeholder-color:          inherit;
    cursor:                     text;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    10px;
    
    background-color:           transparent;
    text-color:                 @on-surface;
}

element {
    enabled:                    true;
    orientation:                horizontal;
    spacing:                    15px;
    padding:                    8px;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     pointer;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    expand:                     true;
}

element-icon {
    background-color:           transparent;
    size:                       32px;
    cursor:                     inherit;
}

/* * Exact selection colors from your target theme 
 */
element selected {
    background-color:           @primary;
    text-color:                 @on-secondary;
}

element normal.urgent {
    background-color:           @error;
    text-color:                 @on-surface;
}

element selected.urgent {
    background-color:           @error;
    text-color:                 @on-secondary;
}

element normal.active {
    background-color:           @primary;
    text-color:                 @on-surface;
}

element selected.active {
    background-color:           @error;
    text-color:                 @on-secondary;
}