source = colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    #path = screenshot
    #path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified
    path = ~/.config/hypr/current_wallpaper
    
    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    # Scaled 112 * 1.67 = ~187
    font_size = 187
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    # Scaled 220 * 1.67 = ~367
    position = 0, 367
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    # Scaled 112 * 1.67 = ~187
    font_size = 187
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    # Scaled 80 * 1.67 = ~134
    position = 0, 134
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    # Scaled 18 * 1.67 = ~30
    font_size = 30
    font_family = JetBrainsMono NFM

    # Scaled -15 * 1.67 = -25
    position = 0, -25
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    # Scaled 14 * 1.67 = ~23
    font_size = 23
    font_family = JetBrainsMono Nerd Font 10

    # Scaled -40 * 1.67 = -67
    position = 0, -67
    halign = center
    valign = center
}

# Degrees
#label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color8
    # Scaled 14 * 1.67 = ~23
    font_size = 23
    font_family = JetBrainsMono NFM

    # Scaled 40 * 1.67 = ~67
    position = 0, 67
    halign = center
    valign = bottom
}

# USER
#label {
    monitor =
    text = $USER
    color = $color8
    # Scaled 14 * 1.67 = ~23
    font_size = 23
    font_family = JetBrainsMono NFM Bold
    
    # Scaled 200 * 1.67 = ~334
    position = 0, 334
    halign = center
    valign = bottom
}

input-field {
    monitor =
    # Scaled 250,50 * 1.67 = ~418, 84
    size = 418, 84
    # Scaled 3 * 1.67 = 5
    outline_thickness = 5

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    # Scaled 22 * 1.67 = ~37
    rounding = 37
    outer_color = $source_color
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    # Scaled 120 * 1.67 = ~200
    position = 0, 200
    halign = center
    valign = bottom
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250
    }
}